<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HackUTD</title>
        <style type="text/css">body{
            /* Testing addition of new font 
            font-family: '-apple-system', 
                BlinkMacSystemFont, sans-serif; */
                

            
            font-family: ‘SF Pro Display’,
                sans-serif;
                
            margin:40px auto;
            max-width:650px;
            line-height:1.6;
            font-size:25px;
            color:rgb(60, 60, 60);
            background-color:#FAF9F6;
            padding:0
            10px
            }
            h1,h2,h3{
                line-height:1.5
            }
            footer{
                font-size:12px;
                padding: 2px;
                text-align: center;
                bottom: 0;
                position: fixed;
                width: 100%;
            }

        </style>
        <style type="text/css"></style>
    </head>
</html>

<body>
    <center><h1>Name TBD 📄</h1></center>
    <center><h3>Seamlessly create simple, responsive websites with just a .txt file.</h3></center>
    <center><h3>Get started now ⬇️</h3></center>
    <center>
        <form action="/action_page.php">
            <input type="file" id="myFile" name="filename">
            <input type="submit">
        </form>
    </center>
</body>

<footer>
    <center><p>Made with ❤️ by Snack Overflow @HackUTD</p></center>
</footer>
